# Ap
APP_PORT=52071

# DB 

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGDATA=/var/lib/postgresql/data

# TG
TELEGRAM_BOT_TOKEN=6286627121:AAEUg8osXJUOjCse1cseDqts6ZTphEi_Qus