# Ap
APP_PORT=52071

# DB 
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGDATA=/var/lib/postgresql/data

# TG
TELEGRAM_BOT_TOKEN=

# LINE
LINE_NOTIFY_CLIENT_ID=
LINE_NOTIFY_CLIENT_SECRET=

# PUBLIC
PUBLIC_URL=