# Ap
APP_PORT=52071

# DB 
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGDATA=/var/lib/postgresql/data

# TG
TELEGRAM_BOT_TOKEN=6286627121:AAEUg8osXJUOjCse1cseDqts6ZTphEi_Qus

# LINE
LINE_NOTIFY_CLIENT_ID=g48bHyA2BPFjlEFmaLmlHF
LINE_NOTIFY_CLIENT_SECRET=P993ey4Jc7ZNSjH4tEHgIyBWnytUL2ho3B5i1GzQE2k
