# Ap
APP_PORT=52071

# DB 

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGDATA=/var/lib/postgresql/data

# TG
TELEGRAM_BOT_TOKEN=6286627121:AAEUg8osXJUOjCse1cseDqts6ZTphEi_Qus

# LINE
LINE_BOT_SECRET=6cadebd6022ad17d0da13a17f7249658
LINE_BOT_ACCESS_TOKEN=KopB6Dywbg9M57jp8bFExL8m2AgbVLPgYgo64BXOEjfdJUA5aKW8TLGqwTxCYOq+ZOq+nB/Mz2E3A5JEZfjpbDc5bSeORX+CyXtxT7bbLEZb/p8sCbfXNSyzLrpMHHtDrus1i6dddtay7as4RNTcugdB04t89/1O/w1cDnyilFU=