version: "3.9"

services:
  app:
    image: ${PROJECT}-app
    build:
      context: .
      dockerfile: ./Dockerfile.app
    container_name: ${PROJECT}-app
    restart: always
    networks:
      - ${PROJECT}-network
    volumes:
      - ./../:/code
    ports:
      - ${APP_PORT}:80
    env_file:
      - ./.env
    working_dir: /code
    command: tail -f /dev/null

networks:
  dotnet-telegram-bot-network:
    name: ${PROJECT}-network
